
> reddit-stock-scraper@1.0.0 scrape
> node -r esm app.js

[ '10', '112', '563170', '325' ]
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Loading HTML...
Top 1 Mentioned Tickers from /r/wallstreetbets:  [ { stock: 'GME', timesCounted: 598 } ]
